# SC20220515

./: README.md  绛亽束彖园络管理系统.sln
绛亽束彖园络管理系统/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  GetUserInput.xaml  GetUserInput.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PublicDataClass.cs  Toast.cs  右下角累加通知.xaml  右下角累加通知.xaml.cs  右下角通知.xaml  右下角通知.xaml.cs  微信公众号.xaml  微信公众号.xaml.cs  登录.xaml  登录.xaml.cs  绛亽束彖园络管理系统.csproj
绛亽束彖园络管理系统/Data/: Serial_PublicDataClass.json  Serial_PublicDataClass.xml
绛亽束彖园络管理系统/八价兲谛全丰/: V名称填写.xaml  V名称填写.xaml.cs  menu_page1.xaml  menu_page1.xaml.cs  八价兲谛全丰专区.xaml  八价兲谛全丰专区.xaml.cs
绛亽束彖园络管理系统/八价兲谛全丰/Pages/: WebView2BridgeClass.cs  webv_page1.xaml  webv_page1.xaml.cs  基本信息名单表录入.xaml  基本信息名单表录入.xaml.cs  基本信息名单表移除.xaml  基本信息名单表移除.xaml.cs  基本信息表查询.xaml  基本信息表查询.xaml.cs  基本信息表集合运算.xaml  基本信息表集合运算.xaml.cs  增删基本信息名单表.xaml  增删基本信息名单表.xaml.cs
绛亽束彖园络管理系统/组件窗口/: 3Dloading.xaml  3Dloading.xaml.cs
