<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SSDTUnitTestPath Condition="'$(SSDTUnitTestPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB</SSDTUnitTestPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <SSDTPath Condition="'$(SSDTPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB\DAC</SSDTPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <SsdtUnitTestVersion>3.1</SsdtUnitTestVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="fonts\iconfont.ttf" />
    <None Remove="fonts\sarasa-mono-sc-regular.ttf" />
    <None Remove="fonts\sarasa-ui-sc-regular.ttf" />
    <None Remove="images\Edge.png" />
    <None Remove="images\image.jpg" />
    <None Remove="images\NotifyIco.ico" />
    <None Remove="images\wx.png" />
    <None Remove="images\绛亽.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.0-ci172" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.47008.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1248-prerelease" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="fonts\iconfont.ttf" />
    <Resource Include="fonts\sarasa-mono-sc-regular.ttf" />
    <Resource Include="fonts\sarasa-ui-sc-regular.ttf" />
    <Resource Include="images\Edge.png" />
    <Resource Include="images\image.jpg" />
    <Resource Include="images\NotifyIco.ico" />
    <Resource Include="images\wx.png" />
    <Resource Include="images\绛亽.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="八价兲谛全丰\Pages\基本信息名单表移除.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\Serial_PublicDataClass.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Serial_PublicDataClass.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="exe\SQL2019-SSEI-Expr.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="八价兲谛全丰\Pages\基本信息名单表移除.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>